'''
조합 : nCr -> n개의 원소에서 r개를 뽑음 -> 순서없음
1, 2, 3
1,2
1,3,
2,3,

2,1,
3,1,
3,2,
-> 3개중에서 2개를 뽑아서 나열 -> 순열
----
순열 -> 순서를 무시 -> 조합
1,2,
1,3,
2,3,

'''

def comb(n,r): #n : 원소 인덱스, r : set 배열의 어디에 넣을지 (선택한 원소의 수 )
    if r == N : # 조합 다고름
        print(sel)
        return
    elif n >= len(arr):
        return
    sel[r] = arr[n]
    comb(n+1, r+1) # r위치의 원소 선택한 경우
    comb(n+1, r) #r위치의 원소 선택안함 -> 덮어씌우는거


# 조합 : 선택할 개수를 주어짐
arr = [1,2,3]
N = 2   # 선택할 조합의 개수
sel = [0] * N #조합을 담을 배열
comb(0,0)



